# GitHub Action for PHP with extensions
name: Spawn

on: [push, pull_request]

jobs:
  linux7-2:
    name: Linux CI 7.2
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        operating-system: [ubuntu-latest]
        php: ['7.2']
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install libuv and PHP build tools
        run: |
          sudo apt update
          sudo apt-get install libuv1-dev php-pear
      - name: Setup PHP, with composer and extensions
        uses: shivammathur/setup-php@v2 #https://github.com/shivammathur/setup-php
        with:
          php-version: '7.2'
          extensions: mbstring, simplexml, dom, xdebug
          coverage: xdebug
      - name: Build and install PHP-UV extension
        run: |
          sudo pecl channel-update pecl.php.net
          sudo pecl install uv-beta
          sudo cp -f /usr/lib/php/20190902/uv.so /usr/lib/php/20180731/uv.so
      - name: Add uv.so to php.ini
        run: sudo echo "extension=uv.so" >> "$(php -r 'echo php_ini_loaded_file();')"
      - name: Install dependencies
        run: composer install
      - name: Test with phpunit
        run: vendor/bin/phpunit --coverage-clover=build/logs/clover.xml
      - name: Submit code coverage
        run: bash <(curl -s https://codecov.io/bash)

  linux7-3:
    name: Linux CI 7.3
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        operating-system: [ubuntu-latest]
        php: ['7.3']
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install libuv and PHP build tools
        run: |
          sudo apt update
          sudo apt-get install libuv1-dev php-pear
      - name: Setup PHP, with composer and extensions
        uses: shivammathur/setup-php@v2 #https://github.com/shivammathur/setup-php
        with:
          php-version: '7.3'
          extensions: mbstring, simplexml, dom, xdebug
          coverage: xdebug
      - name: Build and install PHP-UV extension
        run: |
          sudo pecl channel-update pecl.php.net
          sudo pecl install uv-beta
          sudo cp -f /usr/lib/php/20180731/uv.so /usr/lib/php/20190902/uv.so
      - name: Add uv.so to php.ini
        run: sudo echo "extension=uv.so" >> "$(php -r 'echo php_ini_loaded_file();')"
      - name: Install dependencies
        run: composer install
      - name: Test with phpunit
        run: vendor/bin/phpunit --coverage-clover=build/logs/clover.xml
      - name: Submit code coverage
        run: bash <(curl -s https://codecov.io/bash)
